
@import url("https://fonts.googleapis.com/css?family=Outfit:regular,700&display=swap")

@import "./97.reset"

.active
  overflow: hidden
.remove
  display: none
.hide
  display: none

body
  font-family: "Outfit"
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 16px
  box-sizing: border-box

#header
  width: 100%
  .header__wrap
    max-width: 1110px
    padding: 30px 10px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    img
    ul
      display: flex
      align-items: center
      max-width: 400px
      gap: 45px
      li
        a
          text-decoration: none
    .header__right
      display: flex
      justify-content: space-between
      width: 255px
      .header__phone
        max-width: 160px
        display: flex
        align-items: center
        gap: 10px
        p
          font-size: 12px
      .header__basket
        position: relative
        .header__count
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          width: 20px
          height: 20px
          background: red
          border-radius: 50%
          right: -25%
          bottom: -25%
          color: #fff
#bar
  max-width: 1110px
  padding: 30px 10px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  #bar__search
    position: relative
    left: 8px
    .icon
      width: 22px
      height: 22px
      opacity: 0.3
      position: absolute
      left: 14px
      top: 12px
    .search-input
      border: 1px solid rgba(0, 0, 0, 0.1)
      padding: 12px 20px
      padding-left: 42px
      width: 400px
      border-radius: 10px
      font-size: 16px
      &:focus
        border: 1px solid rgba(0, 0, 0, 0.2)
.select
  margin: 0 auto
  position: relative
  width: 250px

  &.is-active .select__body
    display: block

  &__header
    border: 1px solid #ccc
    cursor: pointer
    display: flex
    background: #fff
    border-radius: 10px

  &__current
    font-size: 18px
    line-height: 24px
    padding: 8px

  &__icon
    align-items: center
    display: flex
    flex-shrink: 0
    justify-content: center
    height: 40px
    margin-left: auto
    text-align: center
    width: 40px

  &__body
    border: 1px solid #cccccc
    border-top: 0
    display: none
    left: 0
    position: absolute
    right: 0
    top: 100%
    background-color: #fff

  &__item
    cursor: pointer
    font-size: 16px
    line-height: 24px
    padding: 8px

  &__item:hover
    background-color: #f2f2f2

#cart
  .cart__wrap
    max-width: 1110px
    padding: 30px 10px
    margin: 0 auto
    display: flex
    justify-content: center
    gap: 45px
    flex-wrap: wrap
    .cart__content
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .cart__photo
        max-width: 180px
        height: 260px
        margin-bottom: 15px
        overflow: hidden
        img
          width: 100%
      .name
        padding-bottom: 10px
      .price
        padding-bottom: 10px
      .cart__btn
        border: none
        border-radius: 5px
        padding: 5px 10px
        color: #fff
        background: #45a339
#shopping
  position: fixed
  height: 100vh
  width: 100%
  top: 0
  background: #fff
  .shopping__wrap
    max-width: 600px
    padding: 30px 10px
    margin: 0 auto
    .shopping__content
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 20px
      .shopping__body
        display: flex
        align-items: center
        gap: 30px
        img
          width: 80px
        .shopping__info
          .shopping__name
            padding-bottom: 8px
          .shopping__price
            padding-bottom: 8px
          button
            border: none
            border-radius: 5px
            background: #ffcd6f
            padding: 5px
      .shopping__counter
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 8px
        .arrow__top
          cursor: pointer
          transform: rotate(-90deg)
        p
        .arrow__bottom
          cursor: pointer
          transform: rotate(90deg)
    .shopping__bottom
      display: flex
      align-items: center
      justify-content: space-between
      .go-bask
        padding: 5px
        border: none
        border-radius: 5px
        background-color: #33ff00
      .shopping__total
        font-size: 25px
